{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "a backend project",
  "homepage": "https://github.com/Naveed-Nazar/Backend_Project#readme",
  "bugs": {
    "url": "https://github.com/Naveed-Nazar/Backend_Project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naveed-Nazar/Backend_Project.git"
  },
  "license": "ISC",
  "author": "Naveed",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
